# RikiRobotControl

./: .gitignore  README.md
src/android_foo/: build.gradle
src/android_foo/control_app/: .gitignore  build.gradle
src/android_foo/control_app/src/main/: AndroidManifest.xml
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/: ControlApp.java  RobotChooser.java  ShowCamera.java  SplashActivity.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/: RobotController.java  RobotInfo.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Fragments/: OverviewFragment.java  PreferencesFragment.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Layers/: LaserScanRenderer.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Views/: JoystickView.java
src/android_foo/control_app/src/main/java/com/robotca/sjControlApp/: ControlApp.java  RobotChooser.java  ShowCamera.java  SplashActivity.java  ToolbarActionItemTarget.java
src/android_foo/control_app/src/main/java/com/robotca/sjControlApp/Core/: ControlMode.java  DrawerItem.java  IWaypointProvider.java  LocationProvider.java  NavDrawerAdapter.java  RobotController.java  RobotInfo.java  RobotInfoAdapter.java  RobotStorage.java  Savable.java  Utils.java  WarningSystem.java
src/android_foo/control_app/src/main/java/com/robotca/sjControlApp/Dialogs/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java
src/android_foo/control_app/src/main/res/layout/: fragment_joystick_view.xml  fragment_laser_scan.xml  main.xml
src/android_foo/control_app/src/main/res/layout-land/: main.xml
src/android_foo/control_app/src/main/res/layout-large/: fragment_hud.xml
src/android_foo/control_app/src/main/res/layout-normal/: fragment_hud.xml
src/android_foo/control_app/src/main/res/raw/: about.html  setup.html
src/android_foo/control_app/src/main/res/values/: strings.xml
src/android_foo/control_app/src/main/res/values-v21/: styles.xml
src/android_foo/control_app/src/main/res/xml/: prefs.xml
src/android_foo/control_app_lib/: build.gradle
src/android_foo/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
