

buildscript {

    apply from: "https://github.com/rosjava/android_core/raw/kinetic/buildscript.gradle"
    //apply from: "https://raw.githubusercontent.com/rosjava/android_core/kinetic/buildscript.gradle"
            dependencies {
        //Add this to fix the gradle plugin issues
//        classpath 'com.android.tools.build:gradle:3.2.1'

        // TEST
        classpath 'junit:junit:4.12'
        classpath 'org.mockito:mockito-core:1.10.19'
    }
    repositories {
        google()
    }
}

apply plugin: 'catkin'


allprojects {
    /* A github url provides a good standard unique name for your project */
    group 'com.github.sccapstone.robotca'
    //version = project.catkin.pkg.version
}

repositories {
    google()
}

subprojects {
    /*
     * The android plugin configures a few things:
     *
     *  - local deployment repository : where it dumps the jars and packaged artifacts)
     *  - local maven repositories    : where it finds your locally installed/built artifacts)
     *  - external maven repositories : where it goes looking if it can't find dependencies locally
     *  - android build tools version : which version we use across the board
     *
     * To modify, or add repos to the default external maven repositories list, pull request against this code:
     *
     *   https://github.com/rosjava/rosjava_bootstrap/blob/indigo/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosPlugin.groovy#L31
     *
     * To modify the build tools version, pull request against this code:
     *
     *   https://github.com/rosjava/rosjava_bootstrap/blob/indigo/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosAndroid.groovy#L14
     */
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}
